<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CMS - Express</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0/flatly/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
</head>

<body>
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-light" href="/blog">Go to Blog</a>
      </div>
      <div class="col-md-2 col-sm-2">
        <a class="btn btn-light" href="/cms">New Post</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class='author-container'>
          <tbody>
            <tr id="form-row">
              <form id="author-form" style="display: flex" class="form-btn">
                <td colspan="4">
                  <input placeholder="Enter a name" id="author-name" type="text" />
                </td>
                <td><button type="submit" class="btn btn-success" id="submit-author">Create
                    Author</button>
                </td>
              </form>
            </tr>
          </tbody>
        </div>
        <div class="author-container">
          <h1>Authors</h1>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th># of Posts</th>
                <th>See Author's Posts</th>
                <th>New Post</th>
                <th>Delete Author</th>
              </tr>
            </thead>
            <tbody>
              <tr id="form-row">
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Custom Script -->
    <script src="js/author.js" type="text/javascript"></script>

</body>

</html>